
<html>
	<head>
		<title>Découverto | Télécharger l'application</title>
		<meta charset="UTF-8">
		 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">

	    <meta property="og:title" content="Découverto"/>
	    <meta property="og:image" content="https://decouverto.fr/icons/512.png"/>
	    <meta property="og:description" content="Des petits moments de détente instructive à travers les balades. Avec Découverto, partez en randonnée l'esprit libre !"/>
	    <meta property="og:url" content="https://app.decouverto.fr" />
        <meta name="apple-itunes-app" content="app-id=">
        
        <style>body,
            html {
              font-family: "Source Sans Pro", sans-serif;
              width: 100%;
              left: 0;
              right: 0;
            }
            
            @media (prefers-color-scheme: dark) {
              body {
                background-color: black;
                color: white;
              }
            
              #footer {
                border-top: 1px solid #393a3e !important;
              }
            }
            
            body {
              text-align: center;
              margin: 0;
              padding: 0;
              height: 100%;
              width: 100%;
            }
            
            a {
              color: #5770be;
            }
            
            h1 {
              padding: 8pt;
              font-size: 3em;
            }
            
            h2 {
              font-size: 1.5em;
              padding: 8pt;
            }
            
            p {
              padding: 8pt;
              font-size: 0.8em;
            }
            
            .cover-img {
              margin: auto;
              border-radius: 10px;
            }
            
            .badges {
              margin: auto;
            }
            
            .badges img {
              height: 40pt;
              margin-top: 8pt;
            }
            
            #footer {
              margin-top: 60px;
              border-top: 1px solid #ececec;
              padding: 20px;
            }
            
            @media only screen and (max-width: 800px) {
              h1 {
                font-size: 2em;
              }
            
              h2 {
                font-size: 1em;
              }
            }</style>
	</head>
		
	<body>
		<h1>L'Application Découverto !</h1>
		
		<img src="https://decouverto.fr/icons/144.png" class="cover-img"/>
		
		<h2>Des petits moments de détente instructive à travers les balades.</h2>
		
		<p>Avec <b>Découverto</b>, partez en randonnée l'esprit libre !</p>
		
		<div class="badges" >
			<a href="https://itunes.apple.com/app/id" id="ios"><img src="images/appstore-badge.png" /></a>
			<a href="https://play.google.com/store/apps/details?id=com.lesbaladesdedecouverto" id="android"><img src="images/google-play-badge.png" /></a>
			
			
			<p id="footer">
				Plus d'infos sur <a href="https://decouverto.fr/" target="_blank">Découverto</a> 
			</p>
			
		</div>
        
        <script type="text/javascript" > function hideBadges() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        
          if (/android/i.test(userAgent)) {
              var badgeToHide = document.getElementById("ios");
              badgeToHide.style.display = "none";
          }
         
          if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
              var badgeToHide = document.getElementById("android");
              badgeToHide.style.display = "none";
              var badgeApkToHide = document.getElementById("androidApk");
              badgeApkToHide.style.display = "none";
          }
          
        }
        
        hideBadges();</script>
	</body>
</html>

